Network
Structure
Inputs
2
Internal Layers
1
Layer 0 Size
4
Outputs
4
State
Layer 0
Size
4
Internal Node 0
Bias
0
Weights
{0.001251,0.563585}
Internal Node 1
Bias
0
Weights
{0.193304,0.808741}
Internal Node 2
Bias
0
Weights
{0.585009,0.479873}
Internal Node 3
Bias
0
Weights
{0.350291,0.895962}
Output Nodes
Ouput Node
Name
0
Bias
0
Weights
{0.822840,0.746605,0.174108,0.858943}
Ouput Node
Name
1
Bias
0
Weights
{0.710501,0.513535,0.303995,0.014985}
Ouput Node
Name
2
Bias
0
Weights
{0.091403,0.364452,0.147313,0.165899}
Ouput Node
Name
3
Bias
0
Weights
{0.988525,0.445692,0.119083,0.004669}
End